# AviationCqrs

./: .gitignore  AviationApp.sln  Dockerfile  README.md  docker-compose.yml
development/local-development/: docker-compose.yml
src/AviationApp.Api/: AviationApp.Api.csproj  AviationApp.Api.http  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
src/AviationApp.Api/Controllers/: AirportsController.cs  FlightsController.cs
src/AviationApp.Api/Properties/: launchSettings.json
src/AviationApp.Application/: AviationApp.Application.csproj  ConfigureServices.cs
src/AviationApp.Application/Airports/Commands/: CreateAirportCommand.cs  ImportAirportsCommand.cs  ImportFlightsCommand.cs
src/AviationApp.Application/Airports/Queries/: AirportDto.cs  GetAirportsWithPaginationQuery.cs
src/AviationApp.Application/Common/Behavior/: ValidationBehavior.cs
src/AviationApp.Application/Common/Interface/: IAirportService.cs  IAviationStackService.cs  IFlightService.cs
src/AviationApp.Application/Common/Mapping/: AirportProfile.cs  FlightProfile.cs
src/AviationApp.Application/Flights/Commands/: ImportFlightsCommand.cs
src/AviationApp.Application/Flights/Queries/: FlightDto.cs  GetFlightsWithIataCodeQuery.cs  GetFlightsWithPaginationQuery.cs
src/AviationApp.Common/: AviationApp.Common.csproj  ConfigureServices.cs
src/AviationApp.Common/Clients/: AbstractRestClient.cs
src/AviationApp.Common/Clients/AviationStack/: AirportData.cs  AviationStackClient.cs  BaseAviationStackResponse.cs  FlightData.cs  IAviationStackClient.cs
src/AviationApp.Common/Data/: ApiResponse.cs  ErrorDetails.cs  IPaginatedListQuery.cs  PaginatedList.cs
src/AviationApp.Common/Serializer/: IHttpSerializer.cs  JsonSnakeHttpSerializer.cs
src/AviationApp.Domain/: AviationApp.Domain.csproj
src/AviationApp.Domain/Entities/: Airport.cs  Flight.cs
src/AviationApp.Domain/Entities/Base/: IEntity.cs
src/AviationApp.Domain/Interfaces/: IAirportRepository.cs  IAirportService.cs  IAviationStackService.cs  IFlightRepository.cs  IFlightService.cs  IGenericRepository.cs  IRepository.cs
src/AviationApp.Domain/Repositories/: IAirportRepository.cs  IFlightRepository.cs  IRepository.cs
src/AviationApp.Domain/Services/: IAirportService.cs  IAviationStackService.cs  IFlightService.cs
src/AviationApp.Infrastructure/: AviationApp.Infrastructure.csproj  ConfigureServices.cs
src/AviationApp.Infrastructure/Data/: AviationDbContext.cs
src/AviationApp.Infrastructure/Data/Configurations/: AirportConfiguration.cs  FlightConfiguration.cs
src/AviationApp.Infrastructure/Migrations/: 20240327120609_InitialCreate.Designer.cs  20240327120609_InitialCreate.cs  20240327165932_InitialModelCreation.Designer.cs  20240327165932_InitialModelCreation.cs  AviationDbContextModelSnapshot.cs
src/AviationApp.Infrastructure/Repositories/: AirportRepository.cs  FlightRepository.cs  GenericRepository.cs  Repository.cs
src/AviationApp.Infrastructure/Services/: AirportService.cs  AviationStackService.cs  FlightService.cs
test/AviationApp.IntegrationTests/: AviationApp.IntegrationTests.csproj  BaseIntegrationTest.cs
test/AviationApp.IntegrationTests/Flights/Commands/: ImportAirportsCommandIntegrationTest.cs
test/AviationApp.UnitTests/: AviationApp.UnitTests.csproj  UnitTest1.cs
test/AviationApp.UnitTests/Airports/Commands/: ImportAirportsCommandTests.cs
test/AviationApp.UnitTests/Airports/Queries/: GetAirportsWithPaginationQueryTests.cs
test/AviationApp.UnitTests/Flights/Commands/: ImportFlightsCommandTests.cs
test/AviationApp.UnitTests/Flights/Queries/: GetFlightsWithIataCodeQueryTests.cs  GetFlightsWithPaginationQueryTests.cs
